BD_CONNECT_STRING='mongodb+srv://volodymyrshmidt:27071996uA@reactjsblog.0b8whlt.mongodb.net/?retryWrites=true&w=majority'
SECRET_ACCESS_KEY='bevcnmwcnbhercfengfxercvbdfbckshbvosurbvyuusor'

AWS_SECRET=sALvcdp6hSecS34ldAsrWD/pEVFY6IX3pNnx3izf
AWS_ACCESS=AKIAZY2XZLWE7NOMRFMH